<html>
    <head>
        <title>Park It</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="parkIt.css" />
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDK2Du7rvxW4d4NQmKg8qAyxaZ0dGgaY5k"></script>
        <script type="text/javascript" src="parkIt.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
    </head>
    <body onLoad="init()">
        <div id="navbar">
            <button id="park" onClick="setParkingLocation()">Park</button>
            Park It
            <button id="retrieve" onClick="getParkingLocation()">Find</button>
        </div>
        <div id="container">
            <div id="instructions">
                <p>Click the Park button to set the Parking Location</p>
                <p>Click the Find button to retrieve the Parking Location</p>
                <p style="text-align: center"><button id="gotIt" onClick="setCss('instructions','display','none')">Got It</button></p>
            </div>
            <div id="map"></div>
            <div id="directions"></div>
        </div>
    </body>
</html>

